{
  "name": "template-tool",
  "version": "1.0.0",
  "description": "All your repo templates in one spot :D (requires node 22 or later)",
  "homepage": "https://github.com/matthew-plusprogramming/template-tool#readme",
  "bugs": {
    "url": "https://github.com/matthew-plusprogramming/template-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-plusprogramming/template-tool.git"
  },
  "license": "UNLICENSED",
  "author": "Matthew Lin",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@typescript-eslint/typescript-estree": "^8.31.0",
    "@typescript-eslint/utils": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "prompts": "^2.4.2"
  }
}
